apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.oslanka.caining"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/caining/Desktop/TianTian.jks')
            storePassword 'tiantian'
            keyAlias 'tiantian'
            keyPassword 'tiantian'
        }
        release {
            storeFile file('/Users/caining/Desktop/TianTian.jks')
            storePassword 'tiantian'
            keyAlias 'tiantian'
            keyPassword 'tiantian'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
